APPLICATION_SETTINGS = default_config.py
JWT_SECRET_KEY = "ajgdaid7s8das87ads"
APP_SECRET_KEY = "dpsajd;sdklmf;asd"
MAILGUN_DOMAIN = "sandboxd592c21b1f714fabbcf29f19c7322c18.mailgun.org"
MAILGUN_API_KEY = "c259d404646a5d045c053f4ebd7e7904-f877bd7a-72857b23"